{
  "name": "ibird-fields",
  "version": "0.9.4",
  "description": "The API fields module of ibird.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird-fields.git"
  },
  "keywords": [
    "ibird",
    "node",
    "mongodb",
    "redis",
    "koa",
    "mongoosejs",
    "web",
    "app",
    "http",
    "application",
    "framework",
    "fields"
  ],
  "author": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird-fields/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird-fields#readme",
  "dependencies": {
    "ibird-raml": "latest",
    "ibird-utils": "latest"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "devDependencies": {}
}
